<!DOCTYPE html>
<html>
<style>
  body {
    padding-left: 5px;
  }

  select, #split_by {
    border-radius: 20px !important;
  }

  select#sheet_name {
    font-size: medium;
    height: 35px;
  }

  label {
    font-weight: bold;
    font-size: 16px;
    line-height: 35px;
  }

  p.notice {
    font-weight: 600;
  }

  p.warning {
    color: red;
    font-weight: 600;
  }

  p.normal {
    font-weight: bold;
    font-size: 16px;
    line-height: 35px;
  }

  #extract_values,
  #extract_split_values,
  #extract_values_by_column {
    margin-bottom: 5px;
  }

  button.action {
    font-size: 16px;
    display: none;
    border-radius: 5px;
  }

  hr.separator {
    width: 50%;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    /* If you want dots under the hoverable text */
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    width: 150px;
    bottom: 100%;
    left: 50%;
    margin-left: -65px;
    /* Use half of the width (120/2 = 60), to center the tooltip */
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
</style>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
</head>

<body>
  <label for="error_object">Insereaza textul cu erori</label><br>
  <textarea name="error_report" id="error_object"></textarea><br><br>

  <p class="warning"><strong style="font-weight: 800;">Atentie!</strong> Tot ce contine sheet-ul va si sters si inlocuit cu valorile din raport 1:1</p>
  <button class="action" onclick='getDiffData()' id="split_sheet" style="display: block;">Genereaza fisier</button>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script
    src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <script>
    function getDiffData() {

      var error_object = document.getElementById("error_object").value;

      console.log('Data sent:' + '\n\tName of the sheet: ' + error_object + '\n\tFirst cell value: ' + start_cell);

      google.script.run.getDiffTable();

    }
  </script>
</body>

</html>